# FirstPublicGit

./: Hello.txt
Git_Docs/: Flume_Compression_and_FanOut.txt  Git_Commands.txt  HDFS_Snapshots.txt  Kafka.docx  Kafka_Demo.pptx
Git_Docs/Notes/: CronTabTimeFormat.txt  HDFS Snapshot.txt
Programs/KafkaDemoOnVM/Kafka-SparkConsumers/: pom.xml
Programs/KafkaDemoOnVM/Kafka-SparkConsumers/src/main/java/kafka/: BasicConsumerExample.java  BasicConsumerExample_VM.java  MySqlExecutor.java  SimpleProducer.java  SimpleProducer_VM.java
Programs/KafkaDemoOnVM/Kafka-SparkConsumers/src/main/scala/sparkStreaming/: SparkKafkaConsumer.scala  SparkKafkaConsumer2.scala  VM_Hive.scala  VM_Hive_Checkpoint.scala  VM_Hive_Lowest_Offset.scala
ScalaSamples/: pom.xml
ScalaSamples-old/src/main/scala/vinay/extendingSparkAPI/: CustomFunctions.scala  CustomFunctionsImport.scala  ExtendExample.scala
ScalaSamples/src/main/resources/oozie/: bundle.properties  bundle.xml  coordinator.properties  coordinator.xml  workflow.xml
ScalaSamples/src/main/scala/scala_cookbook/: ForYeild.scala
ScalaSamples/src/main/scala/scala_impatient/Chapter_1/: ApplyMethod.scala  Operators.scala
ScalaSamples/src/main/scala/scala_impatient/Chapter_2/: DefaultArguments.scala  ForLoops.scala  IfOrElseReturnsValue.scala  LazyValues.scala
ScalaSamples/src/main/scala/scala_in_action/: PatrenMatchingDemo.scala
ScalaSamples/src/main/scala/scala_in_action/oops_in_action/: CaseClassDemo.scala
ScalaSamples/src/main/scala/vinay/: Jsons.scala  Scala_DateTime.scala
ScalaSamples/src/main/scala/vinay/extendingSparkAPI/: CustomFunctions.scala  CustomFunctionsImport.scala  ExtendExample.scala  SalesRecord.scala
src/: HelloGit.txt
